NEXT_PUBLIC_SUPABASE_URL=https://atvikazfpeirypsecgui.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dmlrYXpmcGVpcnlwc2VjZ3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTQ3MTEsImV4cCI6MjA3MjM3MDcxMX0.vt_OP_sG4UFltgcofLlbLCAky7eWBKo97wqF48fz8Go
SUPABASE_SERVICE_ROLE=your-service-role-key
SUPABASE_STORAGE_BUCKET=schoolImages
